spring.application.name=questapp
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/quest-app
spring.datasource.username=root
spring.datasource.password=kismetseolur123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.main.allow-circular-references = true